<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta http-equiv="X-UA-Compatible" content="ie=edge" />

  <title>V.D.F School Of Engineering & Technology </title>
  <meta name="description" content="Official College Website Of VDFSOE" />

  <link rel="stylesheet" href="css/style.css" />

  <link rel="preconnect" href="https://fonts.googleapis.com" />
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
  <link href="https://fonts.googleapis.com/css2?family=Source+Sans+Pro:wght@400;600;700;900&display=swap"
    rel="stylesheet" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

  <link rel="apple-touch-icon" sizes="180x180" href="/favicon/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/favicon/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/favicon/favicon-16x16.png">
  <link rel="manifest" href="/favicon/site.webmanifest">
  <link rel="mask-icon" href="/favicon/safari-pinned-tab.svg" color="#5bbad5">
  <meta name="msapplication-TileColor" content="#da532c">
  <meta name="theme-color" content="#ffffff">

</head>

<body>
  <header class="header">
    <div class="header__content">
      <div class="header__logo-container">
        <div class="header__logo-img-cont">
          <img src="./assets/png/prathmesh-lohar.png" alt="prathmesh-lohar Logo Image" class="header__logo-img" />
        </div>
        <span class="header__logo-sub"> Prathmesh Lohar </span>
      </div>
      <div class="header__main">
        <ul class="header__links">
          <li class="header__link-wrapper">
            <a href="./index.html" class="header__link"> Home </a>
          </li>
          <li class="header__link-wrapper">
            <a href="./index.html#about" class="header__link">About </a>
          </li>
          <li class="header__link-wrapper">
            <a href="./index.html#projects" class="header__link">
              Projects
            </a>
          </li>
          <li class="header__link-wrapper">
            <a href="./index.html#contact" class="header__link"> Contact </a>
          </li>
        </ul>
        <div class="header__main-ham-menu-cont">
          <img src="./assets/svg/ham-menu.svg" alt="hamburger menu" class="header__main-ham-menu" />
          <img src="./assets/svg/ham-menu-close.svg" alt="hamburger menu close"
            class="header__main-ham-menu-close d-none" />
        </div>
      </div>
    </div>
    <div class="header__sm-menu">
      <div class="header__sm-menu-content">
        <ul class="header__sm-menu-links">
          <li class="header__sm-menu-link">
            <a href="./index.html"> Home </a>
          </li>

          <li class="header__sm-menu-link">
            <a href="./index.html#about"> About </a>
          </li>

          <li class="header__sm-menu-link">
            <a href="./index.html#projects"> Projects </a>
          </li>

          <li class="header__sm-menu-link">
            <a href="./index.html#contact"> Contact </a>
          </li>
        </ul>
      </div>
    </div>
  </header>

  <br>
  <br>
<center>
  <div class="resume">
    <!-- <div style="position: relative; width: 100%; height: 0; padding-top: 141.4286%;
 padding-bottom: 0; box-shadow: 0 2px 8px 0 rgba(63,69,81,0.16); margin-top: 1.6em; margin-bottom: 0.9em; overflow: hidden;
 border-radius: 8px; will-change: transform;">
      <iframe loading="lazy"
        style="position: absolute; width: 100%; height: 100%; top: 0; left: 0; border: none; padding: 0;margin: 0;"
        src="https:&#x2F;&#x2F;www.canva.com&#x2F;design&#x2F;DAFHukm6uRQ&#x2F;view?embed"
        allowfullscreen="allowfullscreen" allow="fullscreen">
      </iframe>
    </div> -->

    <iframe src="https://drive.google.com/file/d/1A_EpoBfqDHInEr8qm1e4IcLlW8YDEgFo/preview" width="100%" height="480" allow="autoplay"></iframe>

    <div class="project-details__links">
      
      <a
        href="https://drive.google.com/file/d/1A_EpoBfqDHInEr8qm1e4IcLlW8YDEgFo/view?usp=sharing"
        class="btn btn--med btn--theme project-details__links-btn"
        target="_blank"
        >Get Resume</a
      >
    
      <a href="./index.html" class="btn btn--med btn--theme-inv project-details__links-btn">Go Back</a>
    </div>
  </div>
</center>


 

  <br>

  </section>
  <footer class="main-footer">
    <div class="main-container">
      <div class="main-footer__upper">
        <div class="main-footer__row main-footer__row-1">
          <h2 class="heading heading-sm main-footer__heading-sm">
            <span>Social</span>
          </h2>
          <div class="main-footer__social-cont">
            <a target="_blank" rel="noreferrer" href="https://www.linkedin.com/in/prathmesh-lohar/">
              <img class="main-footer__icon" src="./assets/png/linkedin-ico.png" alt="icon" />
            </a>
            <a target="_blank" rel="noreferrer" href="https://github.com/prathmesh-lohar">
              <img class="main-footer__icon" src="./assets/png/github-ico.png" alt="icon" />
            </a>

            <a target="_blank" rel="noreferrer" href="https://www.youtube.com/@webuniversitylp">
              <img class="main-footer__icon" src="./assets/png/yt-ico.png" alt="icon" />
            </a>
            <a target="_blank" rel="noreferrer" href="https://m.facebook.com/100008259092724/">
              <img class="main-footer__icon" src="./assets/png/fbicon.png" alt="icon" />
            </a>
            <a target="_blank" rel="noreferrer" href="https://www.instagram.com/prathmesh.lohar.5/">
              <img class="main-footer__icon main-footer__icon--mr-none" src="./assets/png/insta-ico.png" alt="icon" />
            </a>
          </div>
        </div>
        <div class="main-footer__row main-footer__row-2">
          <h4 class="heading heading-sm text-lt">Prathmesh Lohar</h4>
          <p class="main-footer__short-desc">
            A Full Stack Web Developer building Websites
            And Web Application using latest Technologies
            that leads to the success of the overall product
          </p>
        </div>
      </div>

    </div>
  </footer>
  <script src="./index.js"></script>
</body>

</html>